
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyeXR2bHN5dXZjdGdoenFzamljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTczNDQsImV4cCI6MjA1NjA3MzM0NH0.T1zySmcrG6QkzkfO7LjuOFve43AbFXNFGP64kX5llmE
VITE_SUPABASE_URL=https://lrytvlsyuvctghzqsjic.supabase.co